# CompanyWebManager

CompanyWebManager/CompanyWebManager/: CompanyWebManager.csproj  Migration_foreignkeys_TMP  Program.cs  Startup.cs  appsettings.json
CompanyWebManager/CompanyWebManager/Controllers/: AccountController.cs  ClientsController.cs  CompaniesController.cs  EmailsController.cs  EmployeesController.cs  HomeController.cs  ManageController.cs  ProductsController.cs  TransactionsController.cs
CompanyWebManager/CompanyWebManager/Data/: ApplicationDbContext.cs  DbInitializer.cs
CompanyWebManager/CompanyWebManager/DataContexts/: ApplicationDb.cs
CompanyWebManager/CompanyWebManager/Enums/: TransactionType.cs
CompanyWebManager/CompanyWebManager/Extensions/: PropertyExtensions.cs
CompanyWebManager/CompanyWebManager/Helpers/: EmailHelper.cs  EmailSender.cs  EncryptHelper.cs  IEmailHelper.cs  SessionHelper.cs  TransactionHelper.cs  UserHelper.cs
CompanyWebManager/CompanyWebManager/Migrations/: 20170724182135_InitialCreate.Designer.cs  20170724182135_InitialCreate.cs  20170725180339_AddOwnerEmail.Designer.cs  20170725180339_AddOwnerEmail.cs  20170725180706_AddClientAndCompanyEmails.Designer.cs  20170725180706_AddClientAndCompanyEmails.cs  20170725193215_ChangeTitleToSubject.Designer.cs  20170725193215_ChangeTitleToSubject.cs  20170730180744_AddSuccessToEmail.Designer.cs  20170730180744_AddSuccessToEmail.cs  20170730193645_AddSavedToEmail.Designer.cs  20170730193645_AddSavedToEmail.cs  20170806105210_AddUid.Designer.cs  20170806105210_AddUid.cs  20170806142316_AddEmployee.Designer.cs  20170806142316_AddEmployee.cs  20170806180732_AddEmployee2.Designer.cs  20170806180732_AddEmployee2.cs  20170806184701_DeleteAddressTable.Designer.cs  20170806184701_DeleteAddressTable.cs  20170806195955_DeleteEntitiesFromEmployee.Designer.cs  20170806195955_DeleteEntitiesFromEmployee.cs  20170806201534_ChangeIdsCountryVoivodeship.Designer.cs  20170806201534_ChangeIdsCountryVoivodeship.cs  20170807170404_AddProductsAndTransactions.Designer.cs  20170807170404_AddProductsAndTransactions.cs  20170807172555_AddDateInTransactions.Designer.cs  20170807172555_AddDateInTransactions.cs  20170807172737_SetDefaultValueInDate-Transactions.Designer.cs  20170807172737_SetDefaultValueInDate-Transactions.cs  20170807175120_AddCompanyIDTOProducts.Designer.cs  20170807175120_AddCompanyIDTOProducts.cs  20170821110742_AddUnitsInTransaction.Designer.cs  20170821110742_AddUnitsInTransaction.cs  20170821113809_ChangeTransactionType.Designer.cs  20170821113809_ChangeTransactionType.cs  20170821144633_AddTransactionDescription.Designer.cs  20170821144633_AddTransactionDescription.cs  20170822181001_TransactionDescription.Designer.cs  20170822181001_TransactionDescription.cs  (+15 more)
CompanyWebManager/CompanyWebManager/Models/: Address.cs  ApplicationUser.cs  Client.cs  Company.cs  Country.cs  Email.cs  Employee.cs  Owner.cs  Product.cs  Transaction.cs  TransactionDescription.cs  Voivodeship.cs
(+92 files in other folders)
